<!doctype html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/2e64c1b5cc.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>BuyAndRentHomeUI</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/lara-light-indigo/theme.css">
    <style>
        .loader {
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            opacity: 1;
            background-color: #fff;
            z-index: 1000000;
        }

        .loader-icon {
            color: #0067b9;;
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="loader" id="main-loader-brh">
        <i class="fa-solid fa-spin fa-spinner loader-icon"></i>
    </div>
    <app-root></app-root>
</body>
<script>
    window.addEventListener('load', function () {
        const loaderElement = document.getElementById('main-loader-brh');
        loaderElement.remove();
    });
</script>

</html>
